<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>2Frères Phone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo 2Frères Phone" class="logo" />
    <h1>2Frères Phone</h1>
    <p>Accessoires & Réparations de téléphones</p>
  </header>

  <section class="contact">
    <h2>📞 Contact</h2>
    <p>Téléphone : <a href="tel:0795582300">0795 58 23 00</a></p>
    <p>📍 <a href="https://maps.app.goo.gl/sLvwvT7JuJHUgpkD7" target="_blank">Voir sur Google Maps</a></p>
  </section>

  <section class="reseaux">
    <h2>📲 Suivez-nous</h2>
    <ul>
      <li><a href="https://www.instagram.com/2freresphone?igsh=MXI5MXQ5eHE3YWlmZA==" target="_blank">Instagram</a></li>
      <li><a href="https://www.snapchat.com/add/freresphone?share_id=TjWgalAFl_Y&locale=fr-FR" target="_blank">Snapchat</a></li>
      <li><a href="https://www.tiktok.com/@2.frres.phone?_t=ZM-8wqkFG4IlvB&_r=1" target="_blank">TikTok</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2025 2Frères Phone - Tous droits réservés</p>
  </footer>
</body>
</html>
